# prueba_tecnica

./: Pizzeria.sln
Pizzeria.API/: Pizzeria.API.csproj  Pizzeria.API.http  Program.cs  appsettings.json
Pizzeria.API/Controllers/: ProductosController.cs  UsuariosController.cs  VentasController.cs
Pizzeria.API/Properties/: launchSettings.json
Pizzeria.Application/: Pizzeria.Application.csproj
Pizzeria.Application/DTOs/: ActualizarDetalleVentaRequest.cs  ActualizarVentaRequest.cs  CrearVentaRequest.cs  DetalleVentaItem.cs  ProductoDto.cs
Pizzeria.Application/Interfaces/: IDetalleVentaService.cs  IProductServices.cs  IUsuarioService.cs  IVentaService.cs
Pizzeria.Application/Services/: DetalleVentaService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
Pizzeria.Domain/Entities/: DetalleVenta.cs  PagedResult.cs  Producto.cs  Usuario.cs  Ventas.cs
Pizzeria.Domain/Interfaces/: IDetalleVentaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Pizzeria.Infrastructure/: Pizzeria.Infrastructure.csproj
Pizzeria.Infrastructure/Data/: DataContext.cs
Pizzeria.Infrastructure/Helper/: IQueryableExtensions.cs
Pizzeria.Infrastructure/Migrations/: 20250728175201_InitialCreate.Designer.cs  20250728175201_InitialCreate.cs  DataContextModelSnapshot.cs
Pizzeria.Infrastructure/Repositories/: DetalleVentaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Pizzeria.Test/: DetalleVentaServiceTests.cs  Pizzeria.Test.csproj  ProductoServiceTests.cs  UsuarioServiceTests.cs  VentaServiceTests.cs
